{
  "name": "flap-backend",
  "version": "1.0.0",
  "description": "Flight search API backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "bullmq": "^5.3.0",
    "ioredis": "^5.3.2",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "@bull-board/api": "^6.14.2",
    "@bull-board/fastify": "^6.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}

